<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    android:padding="10dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/appTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_weight="1"
        android:height="50dp"
        android:fontFamily="sans-serif-medium"
        android:shadowColor="#9C27B0"
        android:text="@string/app_name"
        android:textAlignment="center"
        android:textColor="@android:color/primary_text_light"
        android:textSize="30dp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="10dp" />

    <TextView
        android:id="@+id/NowPlaying"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="@string/now_playing"
        android:textAlignment="center"
        android:textColor="@android:color/primary_text_light"
        app:layout_constraintTop_toBottomOf="@+id/appTitle"
        tools:layout_editor_absoluteX="10dp" />

    <LinearLayout
        android:id="@+id/mediaButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/NowPlaying"
        tools:layout_editor_absoluteX="10dp">

        <ImageButton
            android:id="@+id/btnPrev"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/wmc_skip_prev" />

        <ImageButton
            android:id="@+id/btnPlay"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/wmc_play" />

        <ImageButton
            android:id="@+id/btnStop"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/wmc_stop" />

        <ImageButton
            android:id="@+id/btnNext"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/wmc_skip_next" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>